CREATE DATABASE  IF NOT EXISTS `cooperativa_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `cooperativa_db`;
-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: cooperativa_db
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acciones`
--

DROP TABLE IF EXISTS `acciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `acciones` (
  `idaccion` int NOT NULL AUTO_INCREMENT,
  `codigo` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre_accion` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` text COLLATE utf8mb4_unicode_ci,
  `estado` enum('ACTIVO','INACTIVO') COLLATE utf8mb4_unicode_ci DEFAULT 'ACTIVO',
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idaccion`),
  UNIQUE KEY `codigo` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acciones`
--

LOCK TABLES `acciones` WRITE;
/*!40000 ALTER TABLE `acciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `acciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `afiliado`
--

DROP TABLE IF EXISTS `afiliado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `afiliado` (
  `id_afiliado` bigint NOT NULL AUTO_INCREMENT,
  `idpersona` int NOT NULL,
  `codigo_afiliado` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fecha_afiliacion` date NOT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `estado` enum('ACTIVO','INACTIVO','SUSPENDIDO') COLLATE utf8mb4_unicode_ci DEFAULT 'ACTIVO',
  PRIMARY KEY (`id_afiliado`),
  UNIQUE KEY `codigo_afiliado` (`codigo_afiliado`),
  KEY `idpersona` (`idpersona`),
  CONSTRAINT `afiliado_ibfk_1` FOREIGN KEY (`idpersona`) REFERENCES `personas` (`idpersona`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `afiliado`
--

LOCK TABLES `afiliado` WRITE;
/*!40000 ALTER TABLE `afiliado` DISABLE KEYS */;
/*!40000 ALTER TABLE `afiliado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bitacora`
--

DROP TABLE IF EXISTS `bitacora`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bitacora` (
  `idbitacora` bigint NOT NULL AUTO_INCREMENT,
  `idusuario` int DEFAULT NULL,
  `tabla_afectada` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `idregistro` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `accion` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `descripcion` text COLLATE utf8mb4_unicode_ci,
  `datos_anteriores` json DEFAULT NULL,
  `datos_nuevos` json DEFAULT NULL,
  `ip` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci,
  `url` text COLLATE utf8mb4_unicode_ci,
  `metodo_http` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fecha_evento` datetime DEFAULT CURRENT_TIMESTAMP,
  `nivel` enum('INFO','WARNING','ERROR','CRITICO') COLLATE utf8mb4_unicode_ci DEFAULT 'INFO',
  PRIMARY KEY (`idbitacora`),
  KEY `idusuario` (`idusuario`),
  CONSTRAINT `bitacora_ibfk_1` FOREIGN KEY (`idusuario`) REFERENCES `usuarios` (`idusuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bitacora`
--

LOCK TABLES `bitacora` WRITE;
/*!40000 ALTER TABLE `bitacora` DISABLE KEYS */;
/*!40000 ALTER TABLE `bitacora` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cuenta_financiera`
--

DROP TABLE IF EXISTS `cuenta_financiera`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cuenta_financiera` (
  `id_cuenta_financiera` bigint NOT NULL AUTO_INCREMENT,
  `id_afiliado` bigint NOT NULL,
  `id_producto_financiero` bigint NOT NULL,
  `numero_cuenta` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `saldo_actual` decimal(18,2) DEFAULT '0.00',
  `saldo_disponible` decimal(18,2) DEFAULT '0.00',
  `cuota_ahorro` decimal(18,2) DEFAULT NULL,
  `saldo_minimo_bloquedo` decimal(18,2) DEFAULT NULL,
  `fecha_apertura` date NOT NULL,
  `fecha_vencimiento` date DEFAULT NULL,
  `estado` enum('ACTIVA','MORA','CERRADA','CANCELADA','BLOQUEADA') COLLATE utf8mb4_unicode_ci DEFAULT 'ACTIVA',
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_cuenta_financiera`),
  UNIQUE KEY `numero_cuenta` (`numero_cuenta`),
  KEY `id_afiliado` (`id_afiliado`),
  KEY `id_producto_financiero` (`id_producto_financiero`),
  CONSTRAINT `cuenta_financiera_ibfk_1` FOREIGN KEY (`id_afiliado`) REFERENCES `afiliado` (`id_afiliado`),
  CONSTRAINT `cuenta_financiera_ibfk_2` FOREIGN KEY (`id_producto_financiero`) REFERENCES `producto_financiero` (`id_producto_financiero`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cuenta_financiera`
--

LOCK TABLES `cuenta_financiera` WRITE;
/*!40000 ALTER TABLE `cuenta_financiera` DISABLE KEYS */;
/*!40000 ALTER TABLE `cuenta_financiera` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `excel_planilla_carga`
--

DROP TABLE IF EXISTS `excel_planilla_carga`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `excel_planilla_carga` (
  `idplanilla` int NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `archivo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `usuario` int DEFAULT NULL,
  `estado` enum('PENDIENTE','PROCESADA','INVALIDA') COLLATE utf8mb4_unicode_ci DEFAULT 'PENDIENTE',
  `fecha_creacion` datetime DEFAULT NULL,
  PRIMARY KEY (`idplanilla`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `excel_planilla_carga`
--

LOCK TABLES `excel_planilla_carga` WRITE;
/*!40000 ALTER TABLE `excel_planilla_carga` DISABLE KEYS */;
/*!40000 ALTER TABLE `excel_planilla_carga` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `excel_planilla_carga_detalle`
--

DROP TABLE IF EXISTS `excel_planilla_carga_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `excel_planilla_carga_detalle` (
  `iddetalle` int NOT NULL AUTO_INCREMENT,
  `idplanilla` int DEFAULT NULL,
  `idafiliado` int DEFAULT NULL,
  `identidad` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nombre` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `monto` decimal(12,2) DEFAULT NULL,
  `estado` enum('PENDIENTE','VALIDADO','PROCESADO','ERROR') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `observacion` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`iddetalle`),
  KEY `excel_planilla_carga_detalle_ibfk_1` (`idplanilla`),
  CONSTRAINT `excel_planilla_carga_detalle_ibfk_1` FOREIGN KEY (`idplanilla`) REFERENCES `excel_planilla_carga` (`idplanilla`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=19928 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `excel_planilla_carga_detalle`
--

LOCK TABLES `excel_planilla_carga_detalle` WRITE;
/*!40000 ALTER TABLE `excel_planilla_carga_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `excel_planilla_carga_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `interes_generado`
--

DROP TABLE IF EXISTS `interes_generado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `interes_generado` (
  `id_interes` bigint NOT NULL AUTO_INCREMENT,
  `id_cuenta_financiera` bigint NOT NULL,
  `fecha_generacion` date NOT NULL,
  `saldo_base` decimal(18,2) DEFAULT NULL,
  `tasa_aplicada` decimal(10,4) DEFAULT NULL,
  `monto_interes` decimal(18,2) DEFAULT NULL,
  `capitalizado` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id_interes`),
  KEY `id_cuenta_financiera` (`id_cuenta_financiera`),
  CONSTRAINT `interes_generado_ibfk_1` FOREIGN KEY (`id_cuenta_financiera`) REFERENCES `cuenta_financiera` (`id_cuenta_financiera`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `interes_generado`
--

LOCK TABLES `interes_generado` WRITE;
/*!40000 ALTER TABLE `interes_generado` DISABLE KEYS */;
/*!40000 ALTER TABLE `interes_generado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modulos`
--

DROP TABLE IF EXISTS `modulos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `modulos` (
  `idmodulo` int NOT NULL AUTO_INCREMENT,
  `codigo` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre_modulo` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` text COLLATE utf8mb4_unicode_ci,
  `ruta` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `icono` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `modulo_padre` int DEFAULT NULL,
  `orden_menu` int DEFAULT '0',
  `visible_menu` tinyint(1) DEFAULT '1',
  `estado` enum('ACTIVO','INACTIVO') COLLATE utf8mb4_unicode_ci DEFAULT 'ACTIVO',
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idmodulo`),
  UNIQUE KEY `codigo` (`codigo`),
  KEY `modulo_padre` (`modulo_padre`),
  CONSTRAINT `modulos_ibfk_1` FOREIGN KEY (`modulo_padre`) REFERENCES `modulos` (`idmodulo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modulos`
--

LOCK TABLES `modulos` WRITE;
/*!40000 ALTER TABLE `modulos` DISABLE KEYS */;
/*!40000 ALTER TABLE `modulos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movimiento_financiero`
--

DROP TABLE IF EXISTS `movimiento_financiero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `movimiento_financiero` (
  `id_movimiento` bigint NOT NULL AUTO_INCREMENT,
  `id_cuenta_financiera` bigint NOT NULL,
  `id_tipo_movimiento` bigint NOT NULL,
  `fecha_movimiento` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `monto` decimal(18,2) NOT NULL,
  `monto_cuota_prestamo` decimal(18,2) DEFAULT NULL,
  `saldo_anterior` decimal(18,2) DEFAULT NULL,
  `saldo_nuevo` decimal(18,2) DEFAULT NULL,
  `referencia` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `descripcion` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id_movimiento`),
  KEY `id_tipo_movimiento` (`id_tipo_movimiento`),
  KEY `movimiento_financiero_ibfk_1` (`id_cuenta_financiera`),
  CONSTRAINT `movimiento_financiero_ibfk_1` FOREIGN KEY (`id_cuenta_financiera`) REFERENCES `cuenta_financiera` (`id_cuenta_financiera`) ON DELETE CASCADE,
  CONSTRAINT `movimiento_financiero_ibfk_2` FOREIGN KEY (`id_tipo_movimiento`) REFERENCES `tipo_movimiento_financiero` (`id_tipo_movimiento`)
) ENGINE=InnoDB AUTO_INCREMENT=231 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movimiento_financiero`
--

LOCK TABLES `movimiento_financiero` WRITE;
/*!40000 ALTER TABLE `movimiento_financiero` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimiento_financiero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personas`
--

DROP TABLE IF EXISTS `personas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `personas` (
  `idpersona` int NOT NULL AUTO_INCREMENT,
  `identidad` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombres` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `apellidos` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sexo` enum('M','F') COLLATE utf8mb4_unicode_ci NOT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `estado_civil` enum('SOLTERO','CASADO','DIVORCIADO','VIUDO','UNION_LIBRE') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nacionalidad` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `correo` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `estado` enum('ACTIVO','INACTIVO') COLLATE utf8mb4_unicode_ci DEFAULT 'ACTIVO',
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `numero_cuenta` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`idpersona`),
  UNIQUE KEY `identidad` (`identidad`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personas`
--

LOCK TABLES `personas` WRITE;
/*!40000 ALTER TABLE `personas` DISABLE KEYS */;
/*!40000 ALTER TABLE `personas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personas_tipos`
--

DROP TABLE IF EXISTS `personas_tipos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `personas_tipos` (
  `idpersona_tipo` int NOT NULL AUTO_INCREMENT,
  `idpersona` int NOT NULL,
  `idtipo_persona` int NOT NULL,
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `estado` enum('ACTIVO','INACTIVO') COLLATE utf8mb4_unicode_ci DEFAULT 'ACTIVO',
  PRIMARY KEY (`idpersona_tipo`),
  UNIQUE KEY `idpersona` (`idpersona`,`idtipo_persona`),
  KEY `idtipo_persona` (`idtipo_persona`),
  CONSTRAINT `personas_tipos_ibfk_1` FOREIGN KEY (`idpersona`) REFERENCES `personas` (`idpersona`),
  CONSTRAINT `personas_tipos_ibfk_2` FOREIGN KEY (`idtipo_persona`) REFERENCES `tipos_persona` (`idtipo_persona`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personas_tipos`
--

LOCK TABLES `personas_tipos` WRITE;
/*!40000 ALTER TABLE `personas_tipos` DISABLE KEYS */;
/*!40000 ALTER TABLE `personas_tipos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prestamo`
--

DROP TABLE IF EXISTS `prestamo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prestamo` (
  `id_prestamo` bigint NOT NULL AUTO_INCREMENT,
  `id_cuenta_financiera` bigint NOT NULL,
  `monto_aprobado` decimal(18,2) NOT NULL,
  `tasa_interes_anual` decimal(10,4) NOT NULL,
  `plazo_meses` int NOT NULL,
  `cuota_mensual` decimal(18,2) DEFAULT NULL,
  `saldo_capital` decimal(18,2) DEFAULT NULL,
  `fecha_desembolso` date NOT NULL,
  `tipo_amortizacion` enum('FRANCESA','ALEMANA','AMERICANA') COLLATE utf8mb4_unicode_ci DEFAULT 'FRANCESA',
  `estado` enum('PENDIENTE_APROBACION','RECHAZADO','FINALIZADO','MORA','CANCELADO','APROBADO','DESEMBOLSADO') COLLATE utf8mb4_unicode_ci DEFAULT 'PENDIENTE_APROBACION',
  `observaciones` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id_prestamo`),
  UNIQUE KEY `id_cuenta_financiera` (`id_cuenta_financiera`),
  CONSTRAINT `prestamo_ibfk_1` FOREIGN KEY (`id_cuenta_financiera`) REFERENCES `cuenta_financiera` (`id_cuenta_financiera`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prestamo`
--

LOCK TABLES `prestamo` WRITE;
/*!40000 ALTER TABLE `prestamo` DISABLE KEYS */;
/*!40000 ALTER TABLE `prestamo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prestamo_amortizacion`
--

DROP TABLE IF EXISTS `prestamo_amortizacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prestamo_amortizacion` (
  `id_amortizacion` bigint NOT NULL AUTO_INCREMENT,
  `id_prestamo` bigint NOT NULL,
  `numero_cuota` int NOT NULL,
  `fecha_pago` date NOT NULL,
  `saldo_inicial` decimal(18,2) DEFAULT NULL,
  `capital` decimal(18,2) DEFAULT NULL,
  `interes` decimal(18,2) DEFAULT NULL,
  `mora` decimal(18,2) DEFAULT '0.00',
  `cuota_total` decimal(18,2) DEFAULT NULL,
  `saldo_final` decimal(18,2) DEFAULT NULL,
  `estado` enum('PENDIENTE','PARCIAL','PAGADA','VENCIDA','REMPLAZADA','CANCELADA_POR_PAGO_TOTAL','PAGO_CAPITAL_RESTANTE') COLLATE utf8mb4_unicode_ci DEFAULT 'PENDIENTE',
  PRIMARY KEY (`id_amortizacion`),
  KEY `prestamo_amortizacion_ibfk_1` (`id_prestamo`),
  CONSTRAINT `prestamo_amortizacion_ibfk_1` FOREIGN KEY (`id_prestamo`) REFERENCES `prestamo` (`id_prestamo`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1811 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prestamo_amortizacion`
--

LOCK TABLES `prestamo_amortizacion` WRITE;
/*!40000 ALTER TABLE `prestamo_amortizacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `prestamo_amortizacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prestamo_pago`
--

DROP TABLE IF EXISTS `prestamo_pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prestamo_pago` (
  `id_pago` bigint NOT NULL AUTO_INCREMENT,
  `id_prestamo` bigint NOT NULL,
  `fecha_pago` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `monto_total` decimal(18,2) NOT NULL,
  `referencia` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `observacion` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id_pago`),
  KEY `prestamo_pago_ibfk_1` (`id_prestamo`),
  CONSTRAINT `prestamo_pago_ibfk_1` FOREIGN KEY (`id_prestamo`) REFERENCES `prestamo` (`id_prestamo`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prestamo_pago`
--

LOCK TABLES `prestamo_pago` WRITE;
/*!40000 ALTER TABLE `prestamo_pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `prestamo_pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prestamo_pago_detalle`
--

DROP TABLE IF EXISTS `prestamo_pago_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prestamo_pago_detalle` (
  `id_pago_detalle` bigint NOT NULL AUTO_INCREMENT,
  `id_pago` bigint NOT NULL,
  `tipo_aplicacion` enum('CAPITAL','INTERES','MORA','SEGURO') COLLATE utf8mb4_unicode_ci NOT NULL,
  `monto` decimal(18,2) NOT NULL,
  PRIMARY KEY (`id_pago_detalle`),
  KEY `prestamo_pago_detalle_ibfk_1` (`id_pago`),
  CONSTRAINT `prestamo_pago_detalle_ibfk_1` FOREIGN KEY (`id_pago`) REFERENCES `prestamo_pago` (`id_pago`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=255 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prestamo_pago_detalle`
--

LOCK TABLES `prestamo_pago_detalle` WRITE;
/*!40000 ALTER TABLE `prestamo_pago_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `prestamo_pago_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto_financiero`
--

DROP TABLE IF EXISTS `producto_financiero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `producto_financiero` (
  `id_producto_financiero` bigint NOT NULL AUTO_INCREMENT,
  `id_tipo_producto` bigint NOT NULL,
  `codigo` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` text COLLATE utf8mb4_unicode_ci,
  `estado` enum('ACTIVO','INACTIVO') COLLATE utf8mb4_unicode_ci DEFAULT 'ACTIVO',
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_producto_financiero`),
  UNIQUE KEY `codigo` (`codigo`),
  KEY `id_tipo_producto` (`id_tipo_producto`),
  CONSTRAINT `producto_financiero_ibfk_1` FOREIGN KEY (`id_tipo_producto`) REFERENCES `tipo_producto_financiero` (`id_tipo_producto`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto_financiero`
--

LOCK TABLES `producto_financiero` WRITE;
/*!40000 ALTER TABLE `producto_financiero` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto_financiero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto_financiero_configuracion`
--

DROP TABLE IF EXISTS `producto_financiero_configuracion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `producto_financiero_configuracion` (
  `id_configuracion` bigint NOT NULL AUTO_INCREMENT,
  `id_producto_financiero` bigint NOT NULL,
  `tasa_interes` decimal(10,4) DEFAULT '0.0000',
  `tasa_mora` decimal(10,4) DEFAULT '0.0000',
  `monto_minimo_apertura` decimal(18,2) DEFAULT '0.00',
  `saldo_minimo` decimal(18,2) DEFAULT '0.00',
  `plazo_minimo_meses` int DEFAULT NULL,
  `plazo_maximo_meses` int DEFAULT NULL,
  `permite_retiro` tinyint(1) DEFAULT '1',
  `permite_abono_capital` tinyint(1) DEFAULT '0',
  `genera_interes` tinyint(1) DEFAULT '0',
  `capitaliza_interes` tinyint(1) DEFAULT '0',
  `frecuencia_interes` enum('DIARIO','SEMANAL','QUINCENAL','MENSUAL','ANUAL') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tipo_calculo_interes` enum('SIMPLE','COMPUESTO','SALDO_PROMEDIO','SALDO_DIARIO') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dias_base` int DEFAULT '360',
  `fecha_inicio_vigencia` date NOT NULL,
  `fecha_fin_vigencia` date DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_configuracion`),
  KEY `id_producto_financiero` (`id_producto_financiero`),
  CONSTRAINT `producto_financiero_configuracion_ibfk_1` FOREIGN KEY (`id_producto_financiero`) REFERENCES `producto_financiero` (`id_producto_financiero`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto_financiero_configuracion`
--

LOCK TABLES `producto_financiero_configuracion` WRITE;
/*!40000 ALTER TABLE `producto_financiero_configuracion` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto_financiero_configuracion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `idrol` int NOT NULL AUTO_INCREMENT,
  `codigo` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre_rol` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` text COLLATE utf8mb4_unicode_ci,
  `estado` enum('ACTIVO','INACTIVO') COLLATE utf8mb4_unicode_ci DEFAULT 'ACTIVO',
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idrol`),
  UNIQUE KEY `codigo` (`codigo`),
  UNIQUE KEY `nombre_rol` (`nombre_rol`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles_permisos`
--

DROP TABLE IF EXISTS `roles_permisos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles_permisos` (
  `idrol_permiso` int NOT NULL AUTO_INCREMENT,
  `idrol` int NOT NULL,
  `idmodulo` int NOT NULL,
  `idaccion` int NOT NULL,
  `permitido` tinyint(1) DEFAULT '1',
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `estado` enum('ACTIVO','INACTIVO') COLLATE utf8mb4_unicode_ci DEFAULT 'ACTIVO',
  PRIMARY KEY (`idrol_permiso`),
  UNIQUE KEY `idrol` (`idrol`,`idmodulo`,`idaccion`),
  KEY `idmodulo` (`idmodulo`),
  KEY `idaccion` (`idaccion`),
  CONSTRAINT `roles_permisos_ibfk_1` FOREIGN KEY (`idrol`) REFERENCES `roles` (`idrol`),
  CONSTRAINT `roles_permisos_ibfk_2` FOREIGN KEY (`idmodulo`) REFERENCES `modulos` (`idmodulo`),
  CONSTRAINT `roles_permisos_ibfk_3` FOREIGN KEY (`idaccion`) REFERENCES `acciones` (`idaccion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles_permisos`
--

LOCK TABLES `roles_permisos` WRITE;
/*!40000 ALTER TABLE `roles_permisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles_permisos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sesiones`
--

DROP TABLE IF EXISTS `sesiones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sesiones` (
  `idsesion` bigint NOT NULL AUTO_INCREMENT,
  `idusuario` int NOT NULL,
  `token` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `refresh_token` text COLLATE utf8mb4_unicode_ci,
  `ip` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci,
  `dispositivo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fecha_login` datetime DEFAULT CURRENT_TIMESTAMP,
  `fecha_expiracion` datetime DEFAULT NULL,
  `ultimo_acceso` datetime DEFAULT NULL,
  `activa` tinyint(1) DEFAULT '1',
  `fecha_logout` datetime DEFAULT NULL,
  `motivo_cierre` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idsesion`),
  KEY `idusuario` (`idusuario`),
  CONSTRAINT `sesiones_ibfk_1` FOREIGN KEY (`idusuario`) REFERENCES `usuarios` (`idusuario`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sesiones`
--

LOCK TABLES `sesiones` WRITE;
/*!40000 ALTER TABLE `sesiones` DISABLE KEYS */;
/*!40000 ALTER TABLE `sesiones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_movimiento_financiero`
--

DROP TABLE IF EXISTS `tipo_movimiento_financiero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_movimiento_financiero` (
  `id_tipo_movimiento` bigint NOT NULL AUTO_INCREMENT,
  `codigo` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `afecta_saldo` tinyint(1) DEFAULT '1',
  `clasificacion` text COLLATE utf8mb4_unicode_ci,
  `naturaleza` enum('CREDITO','DEBITO') COLLATE utf8mb4_unicode_ci DEFAULT 'DEBITO',
  `factor` tinyint DEFAULT NULL,
  PRIMARY KEY (`id_tipo_movimiento`),
  UNIQUE KEY `codigo` (`codigo`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_movimiento_financiero`
--

LOCK TABLES `tipo_movimiento_financiero` WRITE;
/*!40000 ALTER TABLE `tipo_movimiento_financiero` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_movimiento_financiero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_producto_financiero`
--

DROP TABLE IF EXISTS `tipo_producto_financiero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_producto_financiero` (
  `id_tipo_producto` bigint NOT NULL AUTO_INCREMENT,
  `codigo` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` text COLLATE utf8mb4_unicode_ci,
  `estado` enum('ACTIVO','INACTIVO') COLLATE utf8mb4_unicode_ci DEFAULT 'ACTIVO',
  PRIMARY KEY (`id_tipo_producto`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_producto_financiero`
--

LOCK TABLES `tipo_producto_financiero` WRITE;
/*!40000 ALTER TABLE `tipo_producto_financiero` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_producto_financiero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipos_persona`
--

DROP TABLE IF EXISTS `tipos_persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipos_persona` (
  `idtipo_persona` int NOT NULL AUTO_INCREMENT,
  `codigo` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nombre_tipo` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` text COLLATE utf8mb4_unicode_ci,
  `estado` enum('ACTIVO','INACTIVO') COLLATE utf8mb4_unicode_ci DEFAULT 'ACTIVO',
  PRIMARY KEY (`idtipo_persona`),
  UNIQUE KEY `codigo` (`codigo`),
  UNIQUE KEY `nombre_tipo` (`nombre_tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipos_persona`
--

LOCK TABLES `tipos_persona` WRITE;
/*!40000 ALTER TABLE `tipos_persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipos_persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario_roles`
--

DROP TABLE IF EXISTS `usuario_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario_roles` (
  `idusuario_rol` int NOT NULL AUTO_INCREMENT,
  `idusuario` int NOT NULL,
  `idrol` int NOT NULL,
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `estado` enum('ACTIVO','INACTIVO') COLLATE utf8mb4_unicode_ci DEFAULT 'ACTIVO',
  PRIMARY KEY (`idusuario_rol`),
  UNIQUE KEY `idusuario` (`idusuario`,`idrol`),
  KEY `idrol` (`idrol`),
  CONSTRAINT `usuario_roles_ibfk_1` FOREIGN KEY (`idusuario`) REFERENCES `usuarios` (`idusuario`),
  CONSTRAINT `usuario_roles_ibfk_2` FOREIGN KEY (`idrol`) REFERENCES `roles` (`idrol`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario_roles`
--

LOCK TABLES `usuario_roles` WRITE;
/*!40000 ALTER TABLE `usuario_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `idusuario` int NOT NULL AUTO_INCREMENT,
  `idpersona` int NOT NULL,
  `usuario` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cambiar_password` tinyint(1) DEFAULT '1',
  `fecha_cambio_password` datetime DEFAULT NULL,
  `intentos_fallidos` int DEFAULT '0',
  `bloqueado_hasta` datetime DEFAULT NULL,
  `ultimo_login` datetime DEFAULT NULL,
  `estado` enum('ACTIVO','BLOQUEADO','INACTIVO') COLLATE utf8mb4_unicode_ci DEFAULT 'ACTIVO',
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idusuario`),
  UNIQUE KEY `usuario` (`usuario`),
  KEY `idpersona` (`idpersona`),
  CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`idpersona`) REFERENCES `personas` (`idpersona`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios_permisos`
--

DROP TABLE IF EXISTS `usuarios_permisos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios_permisos` (
  `idusuario_permiso` int NOT NULL AUTO_INCREMENT,
  `idusuario` int NOT NULL,
  `idmodulo` int NOT NULL,
  `idaccion` int NOT NULL,
  `permitido` tinyint(1) DEFAULT '1',
  `fecha_inicio` datetime DEFAULT NULL,
  `fecha_fin` datetime DEFAULT NULL,
  `observacion` text COLLATE utf8mb4_unicode_ci,
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `estado` enum('ACTIVO','INACTIVO') COLLATE utf8mb4_unicode_ci DEFAULT 'ACTIVO',
  PRIMARY KEY (`idusuario_permiso`),
  KEY `idusuario` (`idusuario`),
  KEY `idmodulo` (`idmodulo`),
  KEY `idaccion` (`idaccion`),
  CONSTRAINT `usuarios_permisos_ibfk_1` FOREIGN KEY (`idusuario`) REFERENCES `usuarios` (`idusuario`),
  CONSTRAINT `usuarios_permisos_ibfk_2` FOREIGN KEY (`idmodulo`) REFERENCES `modulos` (`idmodulo`),
  CONSTRAINT `usuarios_permisos_ibfk_3` FOREIGN KEY (`idaccion`) REFERENCES `acciones` (`idaccion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios_permisos`
--

LOCK TABLES `usuarios_permisos` WRITE;
/*!40000 ALTER TABLE `usuarios_permisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios_permisos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'cooperativa_db'
--

--
-- Dumping routines for database 'cooperativa_db'
--
/*!50003 DROP PROCEDURE IF EXISTS `amortizacion_des_cuotas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `amortizacion_des_cuotas`(
    IN p_id_prestamo BIGINT,
    IN p_numero_cuota_inicio INT
)
BEGIN
    DECLARE v_prestamo INT;

    SELECT COUNT(*)
    INTO v_prestamo
    FROM prestamo
    WHERE id_prestamo = p_id_prestamo;

    IF v_prestamo = 0 THEN

        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT =
        'Prestamo no existe';

    END IF;

    UPDATE prestamo_amortizacion
    SET estado = 'REMPLAZADA'
    WHERE
        id_prestamo = p_id_prestamo
        AND numero_cuota >= p_numero_cuota_inicio
        AND estado IN (
            'PENDIENTE',
            'PARCIAL',
            'VENCIDA'
        );

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `registrar_cuota_prestamo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `registrar_cuota_prestamo`(id_prestamo_ int,
monto_total_ DECIMAL(18,2),referencia_ text,
observacion_ text,id_cuenta_financiera_ int)
BEGIN
 -- ============================================
    -- VARIABLES
    -- ============================================

    DECLARE cuota_ DECIMAL(18,2) DEFAULT 0;
    DECLARE capital_ DECIMAL(18,2) DEFAULT 0;
    DECLARE interes_ DECIMAL(18,2) DEFAULT 0;
    DECLARE mora_ DECIMAL(18,2) DEFAULT 0;

    DECLARE id_pago_ BIGINT;
    DECLARE id_amortizacion_ BIGINT;
	DECLARE id_tipo_movimiento_ text DEFAULT 35;

    -- ============================================
    -- HANDLER DE ERRORES
    -- ============================================

    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN

        ROLLBACK;

        SELECT
            'ERROR AL REGISTRAR PAGO' AS mensaje;

    END;

    -- ============================================
    -- VALIDAR MONTO
    -- ============================================

    IF monto_total_ <= 0 THEN

        SELECT
            'EL MONTO DEBE SER MAYOR A 0' AS mensaje;
        ELSE

        -- ========================================
        -- INICIAR TRANSACCIÓN
        -- ========================================

        START TRANSACTION;

        -- ========================================
        -- OBTENER PRÓXIMA CUOTA
        -- ========================================

        SELECT 
            IFNULL(cuota_total,0),
            id_amortizacion,
            IFNULL(capital,0),
            IFNULL(interes,0),
            IFNULL(mora,0)

        INTO 
            cuota_,
            id_amortizacion_,
            capital_,
            interes_,
            mora_

        FROM prestamo_amortizacion

        WHERE id_prestamo = id_prestamo_

        AND estado IN ('PENDIENTE', 'PARCIAL', 'VENCIDA')

        ORDER BY fecha_pago ASC

        LIMIT 1

        FOR UPDATE;


			IF (capital_ + interes_ + mora_) <> cuota_ THEN

				SIGNAL SQLSTATE '45000'
				SET MESSAGE_TEXT = 'INCONSISTENCIA EN AMORTIZACION';

			END IF;
        -- ========================================
        -- VALIDAR EXISTENCIA DE CUOTA
        -- ========================================
        
        IF id_amortizacion_ IS NOT NULL THEN

            -- ====================================
            -- VALIDAR MONTO
            -- ====================================

            IF monto_total_ >= (cuota_ + mora_) THEN

                -- ================================
                -- REGISTRAR PAGO
                -- ================================

                INSERT INTO prestamo_pago
                (
                    id_prestamo,
                    fecha_pago,
                    monto_total,
                    referencia,
                    observacion
                )
                VALUES
                (
                    id_prestamo_,
                    NOW(),
                    monto_total_,
                    referencia_,
                    observacion_
                );

                -- ================================
                -- OBTENER ID PAGO
                -- ================================

                SET id_pago_ = LAST_INSERT_ID();

                -- ================================
                -- DETALLE DEL PAGO
                -- ================================

                INSERT INTO prestamo_pago_detalle
                (
                    id_pago,
                    tipo_aplicacion,
                    monto
                )
                VALUES
                    (id_pago_, 'MORA', mora_),
                    (id_pago_, 'INTERES', interes_),
                    (id_pago_, 'CAPITAL', capital_);

                -- ================================
                -- ACTUALIZAR CUOTA
                -- ================================

                UPDATE prestamo_amortizacion
                SET estado = 'PAGADA'
                WHERE id_amortizacion = id_amortizacion_;
                
                -- Aqui inserto el movimiento
                
                SELECT id_tipo_movimiento into id_tipo_movimiento_ FROM cooperativa_db.tipo_movimiento_financiero 
                WHERE codigo = "PAGO_CUOTA_PRESTAMO";
                
                INSERT INTO `cooperativa_db`.`movimiento_financiero`
                (`id_cuenta_financiera`, `id_tipo_movimiento`, `fecha_movimiento`,
                `monto`,`monto_cuota_prestamo`, `saldo_anterior`, `saldo_nuevo`, `descripcion`)
                VALUES (id_cuenta_financiera_, id_tipo_movimiento_, now(), capital_,cuota_, '0', '12', 'Pago cuota');


                -- ================================
                -- CONFIRMAR
                -- ================================

                COMMIT;

                SELECT
                    'PAGO REGISTRADO CORRECTAMENTE' AS mensaje,
                    id_pago_ AS id_pago;

            ELSE

                ROLLBACK;

                SELECT
                    'CUOTA NO VALIDA' AS mensaje;

            END IF;

        ELSE

            ROLLBACK;

            SELECT
                'NO EXISTEN CUOTAS PENDIENTES' AS mensaje;

        END IF;

    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-07-21  8:00:25
